# Configuration des sous-domaines
# Format: SUBDOMAIN_NOM=prefixe

SUBDOMAIN_API=api
SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_PHPMYADMIN=phpmyadmin
SUBDOMAIN_PORTAINER=portainer
SUBDOMAIN_NEXTCLOUD=cloud

# Applications externes
SUBDOMAIN_LA4LDESDOMES=la4ldesdomes
SUBDOMAIN_CAPITALOT=capitalot
SUBDOMAIN_DAE_OPTIMIZZER=dae-optimizzer
